<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="asset/styles/base.css" />
    <link rel="icon" type="image/png" href="asset/images/hi.png" />
    <title>서바명보</title>
  </head>

  <body>
    <!-- moon -->
    <span class="layer-1 moonshadow"></span>
    <!-- <img class="layer-1 moon" id="moon" src="asset/images/moon.png" /> -->
    <img
      class="layer-1 layerimage"
      id="sky"
      src="asset/images/sky_with_stars.png"
    />

    <!-- stars -->
    <div class="stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>
    <!-- cloud -->
    <img
      class="layer-2 cloud-layer"
      id="cloud"
      src="asset/images/cloudbg.png"
    />
    <!-- background -->
    <img class="layer-0 layerimage" id="base" src="asset/images/base.png" />
    <img class="layer-3 layerimage" id="bush1" src="asset/images/bush1.png" />
    <img class="layer-4 layerimage" id="bush2" src="asset/images/bush2.png" />
    <img class="layer-5 layerimage" id="land" src="asset/images/land.png" />
    <img class="layer-6 layerimage" id="bush3" src="asset/images/bush3.png" />
    <!-- <script type="module" src="asset/js/app.js"></script> -->
  </body>
</html>
